GROUPS_PATH=./groups                      # Where to search for [users].csv files
DATA_PATH=./data                          # Where to store pulled repositories
REPOSITORIES_CONFIG=./repositories.yaml   # The YAML file containing repositories metadata